# IntercomTest

./: .gitignore  Makefile  Readme.md  build.gradle  output.txt  settings.gradle
src/main/java/intercomTest/: Application.java
src/main/java/intercomTest/application/services/: OfficeLocations.java
src/main/java/intercomTest/application/usecases/: FilteredCustomersUseCase.java
src/main/java/intercomTest/domain/: Configuration.java  Customer.java  CustomerStream.java  Location.java
src/main/java/intercomTest/infrastructure/configuration/: EnvironmentConfiguration.java
src/main/java/intercomTest/infrastructure/customerFileLoader/: CustomerFileStream.java  CustomerRow.java
src/test/java/intercomTest/application/usecases/: FilteredCustomersUseCaseTest.java
src/test/java/intercomTest/domain/: LocationTest.java
src/test/java/intercomTest/infrastructure/customerFileLoader/: CustomerFileLoaderTest.java
