plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group 'intercomTest'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'info.picocli', name: 'picocli', version: '4.4.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    testImplementation group: 'com.github.stefanbirkner', name: 'system-rules', version: '1.19.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.25.1'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.25.1'
}

test {
    useJUnitPlatform ()
    maxHeapSize = '1G'
}

task gradleWrapper(type: Wrapper) {
    gradleVersion = '6.3'
}

bootJar {
    archiveFileName = "CustomerSearch.jar"
    mainClassName = 'intercomTest.Application'

    from('build/resources/main/static') {
        into 'static'
    }
}